# api-examples-dotnet

./: 1-try-reka-openai.cs  2-try-reka-ms-ext.cs  3-try-reka-http.cs  CONTRIBUTING.md  README.md  devcontainer.json
agent-framework/: Program.cs  af-test.csproj  af-test.sln
csharp10-script/: .env-sample  1-try-reka-openai.cs  2-try-reka-ms-ext.cs  3-try-reka-agent-fwk.cs  3-try-reka-http.cs  4-try-reka-agent-fwk-structured.cs  5-try-reka-openai-advanced.cs  6-try-reka-http.cs  7-try-reka-http-advanced.cs  README.md
csharp10-script/.devcontainer/: devcontainer.json
csharp10-script/slides/: slides.md
event-finder/: Program.cs  README.md  appsettings.json  event-finder.csproj  event-finder.sln
event-finder/Components/: App.razor  _Imports.razor
event-finder/Domain/: Choice.cs  EventResponse.cs  EventsResponse.cs  Geolocation.cs  Message.cs  Usage.cs  (+9 more)
reka-restaurant/: .gitignore  Program.cs  README.md  reka-restaurant.sln
video-analyzer/: .dockerignore  Dockerfile  README.md  docker-compose.yml  how-it-works.md  video-analyzer.csproj
video-analyzer/src/: Program.cs  appsettings.json  video-analyzer.csproj  video-analyzer.sln
video-analyzer/src/Components/: App.razor  _Imports.razor
video-analyzer/src/Components/Dialog/: AddVideoDialog.razor
video-analyzer/src/Components/Layout/: MainLayout.razor  NavMenu.razor
video-analyzer/src/Components/Pages/: Home.razor  VideoManagement.razor
video-analyzer/src/Components/Shared/: MultiVideoAction.razor  SingleVideoAction.razor
video-analyzer/src/Domain/: IndexingStatus.cs  QAAnswer.cs  SearchResult.cs  Video.cs
video-analyzer/src/Properties/: launchSettings.json
video-analyzer/src/Services/: IRekaVisionService.cs  RekaQAAnswerDto.cs  RekaSearchResponse.cs  RekaSearchResultDto.cs  RekaVideoDto.cs  RekaVideoResponse.cs  RekaVideoUploadResponse.cs  RekaVisionService.cs
(+31 files in other folders)
