<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>VideoAnalyzer</RootNamespace>
    <AssemblyName>video-analyzer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="src/Components/Dialog/" />
  </ItemGroup>
</Project>
